# myHub

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/jpa/: jpa-context.xml
WebContent/WEB-INF/config/sitemesh/: decorators.xml
WebContent/WEB-INF/config/spring/: context-root.xml
WebContent/WEB-INF/config/spring/appServlet/: rest-context.xml  security-context.xml  servlet-context.xml
WebContent/WEB-INF/config/spring/context/: context-datasource.xml  context-transaction.xml
WebContent/WEB-INF/views/common/include/: taglibs.jsp
WebContent/WEB-INF/views/common/login/: login.jsp
WebContent/WEB-INF/views/jsp/: main.jsp
WebContent/WEB-INF/views/jsp/common/login/: expired.jsp  login.jsp
WebContent/WEB-INF/views/jsp/user/: userAdd.jsp  userSearch.jsp
WebContent/WEB-INF/views/user/: userCreate.jsp
WebContent/js/: common.js
src/main/java/kr/co/myhub/app/admin/domain/dto/: LogHistoryDto.java
src/main/java/kr/co/myhub/app/admin/domain/vo/: LogHistoryVoList.java
src/main/java/kr/co/myhub/app/admin/log/controller/: LogController.java
src/main/java/kr/co/myhub/app/admin/logHistory/controller/: LogHistoryController.java
src/main/java/kr/co/myhub/app/admin/user/: UserManageController.java
src/main/java/kr/co/myhub/app/admin/user/controller/: UserManageController.java
src/main/java/kr/co/myhub/app/common/login/controller/: AuthenticationFailureEventHandler.java  LoginController.java
src/main/java/kr/co/myhub/app/common/login/domain/: LogHistory.java  LoginLog.java  QLogHistory.java
src/main/java/kr/co/myhub/app/common/login/repasitory/: LoginRepasitory.java
src/main/java/kr/co/myhub/app/common/login/service/: LoginService.java
src/main/java/kr/co/myhub/app/test/controller/: TestController.java
src/main/java/kr/co/myhub/app/user/controller/: UserController.java
src/main/java/kr/co/myhub/app/user/domain/: QUser.java  QUserAuth.java  User.java  UserAuth.java
src/main/java/kr/co/myhub/app/user/repasitory/: UserAuthRepasitory.java  UserDao.java  UserRepasitory.java
src/main/java/kr/co/myhub/app/user/repasitory/support/: UserDao.java  (+1 more)
src/main/java/kr/co/myhub/app/user/service/: UserAuthService.java  UserService.java
src/main/java/kr/co/myhub/appframework/aop/: LoggingAspect.java
src/main/java/kr/co/myhub/appframework/cache/: EntityKeyGenerator.java
src/main/java/kr/co/myhub/appframework/constant/: AccountExpiredEnum.java  LogTypeEnum.java  PatternEnum.java  Result.java  Security.java  SecurityPoliciesEnum.java  StatusEnum.java  TypeEnum.java  UseEnum.java  UserPrivEnum.java
src/main/java/kr/co/myhub/appframework/dto/: CommonDto.java
src/main/java/kr/co/myhub/appframework/exception/: MyHubException.java
src/main/java/kr/co/myhub/appframework/security/: AjaxAwareAuthenticationEntryPoint.java  AjaxSessionTimeoutFilter.java  SessionDestoryListener.java
src/main/java/kr/co/myhub/appframework/util/: BarbecueUtil.java  CommonUtil.java  DateUtil.java  EncryptionUtil.java  FileUtil.java  MailUtil.java
src/main/java/kr/co/myhub/appframework/validator/: MyHubValidator.java
src/main/java/kr/co/myhub/appframework/vo/: ApiResponse.java  ApiResult.java  CommonListVo.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/config/hibernate/: context-hibernate.xml
src/main/resources/config/jpa/: context-jpa.xml
src/main/resources/config/spring/: context-root.xml
src/main/resources/config/spring/context/: context-jpa.xml  context-message.xml  context-security.xml
src/main/resources/config/spring/context/support/: ehcache.xml
src/main/resources/db/: ddl.sql  dml.sql  jdbc.properties
src/main/resources/message/: message.properties  message_en.properties  message_ko.properties
src/main/webapp/WEB-INF/: sitemesh.xml  web.xml
src/main/webapp/WEB-INF/config/sitemesh/: decorators.xml
src/main/webapp/WEB-INF/config/spring/appServlet/: rest-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/jsp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/jsp/admin/logHistory/: jqgridTest.jsp  logHistoryList.jsp  userLogHistoryListPopup.jsp
src/main/webapp/WEB-INF/views/jsp/admin/user/: activeUserListPopup.jsp  userList.jsp
src/main/webapp/WEB-INF/views/jsp/common/auth/: accessDenied.jsp
src/main/webapp/WEB-INF/views/jsp/common/error/: error_404.jsp  error_500.jsp
src/main/webapp/WEB-INF/views/jsp/common/include/: bootstrapJs.jsp  commonHtml.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/jsp/common/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/jsp/common/login/: accessDenied.jsp  expired.jsp  login.jsp  loginResult.jsp  timeout.jsp
src/main/webapp/WEB-INF/views/jsp/test/: testList.jsp
src/main/webapp/WEB-INF/views/jsp/user/: userAdd.jsp  userEdit.jsp  userInfo.jsp  userPasswordEdit.jsp  userProfileAdd.jsp  userSearch.jsp
src/main/webapp/css/jquery/images/: Thumbs.db
src/main/webapp/js/: ajaxfileupload.js  bower.json  common.js
src/main/webapp/resources/decorators/: layoutAdmin.jsp  layoutPopupAdmin.jsp  layoutUser.jsp
src/main/webapp/temp/html/: login.html
src/test/java/kr/co/myhub/app/common/: MyRunnable.java  TestApp.java  TestConfig.java  TestJson.java  TestMashller.java  ThreadTester.java
src/test/java/kr/co/myhub/app/login/repasitory/: TestLoginRepasitory.java
src/test/java/kr/co/myhub/app/login/service/: TestLoginService.java
src/test/java/kr/co/myhub/app/test/date/: JodaTimeTest.java  Jsr310Test.java  OldJdkDateTest.java
src/test/java/kr/co/myhub/app/test/file/: FileTest.java
src/test/java/kr/co/myhub/app/test/regular/: RegularTest.java
src/test/java/kr/co/myhub/app/test/thread/: MyRunnable.java  ThreadGroupDemo.java  ThreadTest.java  ThreadTest2.java  ThreadTester.java  TimerTest.java
src/test/java/kr/co/myhub/app/user/controller/: TestUserController.java
src/test/java/kr/co/myhub/app/user/repasitory/: TestUserRepasitory.java
src/test/java/kr/co/myhub/app/user/service/: TestUserService.java
src/test/java/kr/co/myhub/common/: AbstractServiceTest.java
src/test/java/kr/co/myhub/service/: UserServiceTest.java
(+8 files in other folders)
