# jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myhub
jdbc.username=kbtapjm
jdbc.password=1234

# mail
mail.id=kbtapjm
mail.password=xxxxxx
mail.host=smtp.gmail.com
mail.port=465
mail.auth=true
mail.email=kbtapjm@gmail.com
